<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio  | Front</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#skills">Especialidade</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Ola, meu nome é</div>
                <div class="text-2">Eliel Viscardis</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
                <a href="https://wa.me/5575991972246?text=Ol%C3%A1%2C+Eliel+Viscardis%21+Vi+seu+portif%C3%B3lio+e+gostaria+de+contratar+um+de+seus+servi%C3%A7os.+">Contratar-me</a>
            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Sou Eliel Viscardis e sou <span class="typing-2"></span></div>
                    <p>Técnico em Desenvolvimento de Sistemas pela IFSULDEMINAS, sou aspirante por solucionar problemas complexos com soluções tecnológicas inovadoras. Possuo noções gerais em desenvolvimento de software, análise de sistemas e gerenciamento de projetos. No mais, estou constantemente em busca de novos desafios que me permitam expandir minhas habilidades e contribuir para o sucesso de projetos de desenvolvimento de software de alta qualidade.</p>
                    <a href="curriculo.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

     <!--sessão serviços-->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
               <div class="card">
                   <div class="box">
                    <ion-icon name="brush-outline"></ion-icon>
                    <div class="text">Designer</div>
                    <p>Como um designer, posso ajudar a criar um design visual atraente e funcional para o seu site. Isso inclui a criação de um layout atraente e moderno, escolha de fontes e cores que representam sua marca, e a seleção de imagens e elementos gráficos que se conectam com seu público-alvo. Eu posso trabalhar em estreita colaboração com você para garantir que o design reflita a visão e os objetivos da sua marca.</p>
                   </div>
               </div>

               <div class="card">
                <div class="box">
                    <ion-icon name="trending-up-outline"></ion-icon>
                 <div class="text">Otimização</div>
                 <p>Posso ajudar a otimizar o seu site para mecanismos de busca (SEO), garantindo que seu site seja encontrado pelos seus clientes em potencial. Isso inclui a criação de conteúdo otimizado para SEO, a identificação de palavras-chave relevantes para sua marca e a criação de meta tags para garantir que seu site seja classificado com eficiência pelos mecanismos de busca.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <ion-icon name="code-outline"></ion-icon>
                 <div class="text">Desenvolvedor Web Front-End</div>
                 <p>Como um desenvolvedor web front-end, posso ajudar a criar uma experiência de usuário atraente e responsiva para o seu site. Isso inclui a criação de uma estrutura de site sólida e fácil de navegar, bem como o desenvolvimento de um design visual atraente usando HTML, CSS e JavaScript. Eu posso garantir que seu site seja compatível com todos os dispositivos e navegadores.</p>
                </div>
            </div>
            </div>
        </div>
    </section>

     <!--sessão especialidade-->
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Especialidades</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Minhas habilidades criativas e experiencias</div>
                    <p>Sou um profissional multifacetado com formação superior em Geografia e uma paixão pela tecnologia da informação. Minha formação técnica em Desenvolvimento de Sistemas me permitiu aprimorar minhas habilidades em programação e banco de dados, e a experiência que adquiri como Agente Administrativo e de Informática no IBGE me proporcionou uma visão ampla sobre administração e gerenciamento de sistemas. Acredito que minha formação em Geografia me permite uma compreensão diferenciada de análise de dados e padrões espaciais, o que posso aplicar em projetos que envolvem tecnologia da informação. Busco ativamente novas oportunidades na área de tecnologia da informação, onde possa contribuir para projetos inovadores e desafiadores, aplicando minhas habilidades e experiência para resolver problemas e alcançar objetivos. Se você procura um profissional comprometido, versátil e com forte interesse em tecnologia, estou pronto para contribuir para a sua equipe.</p>
                    <a href="#">Mais informações</a>
                </div>
                <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>HTML</span>
                           <span>85%</span>
                       </div>
                       <div class="line html"></div>
                   </div>
                   <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>75%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>70%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                        <span>50%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>55%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>60%</span>
                    </div>
                    <div class="line mysql"></div>
                
                </div>
                </div>
            </div>
        </div>
    </section>

    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Contate-me</div>
                   <p>Eliel Viscardis D. Santos, graduado em Geografia pela UEFS, Técnico em Desenvolvimento de Sistemas pela IFSULDEMINAS, Designer e Desenvolvedor Web Front-End</p>
               
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Eliel Viscardis</div>
                        </div>
                   </div>
                   <div class="row">
                    <ion-icon name="earth-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Santo Estêvão, BA</div>
                    </div>
               </div>
               <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">elielvicardis.geo@gmail.com </div>
                </div>
           </div>
               </div>
            </div><!--column left-->
            <div class="column rigth">
                <div class="text">Mensagem</div>
                <form action="enviar_email.php" method="POST">
  <div class="fields">
    <div class="field name">
      <input type="text" name="nome" placeholder="Nome" required>
    </div>
    <div class="field email">
      <input type="email" name="email" placeholder="Email" required>
    </div>
  </div>
  <div class="field">
    <div class="field">
      <input type="text" name="sobrenome" placeholder="Sobrenome" required>
    </div>
    <div class="field textarea">
      <textarea name="mensagem" cols="30" rows="10" placeholder="Escrever...." required></textarea>
    </div>
    <div class="button">
      <button type="submit">Enviar</button>
    </div>
  </div>
</form>

                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>

    <!--sessão  footer-->
    <footer>
        <span>Criado por <a href="#">Eliel Viscardis</a> | Todos os direitos reservados 2023</span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>
</html>